# revenues Design Problem
mcdp {
        # revenues over entire time horizon
        provides revenues [CHF]
        # profit over entire time horizon
        provides profit [CHF]
        
        # time horizon 
        requires time [years]
        # H_2 selling price
        requires price [CHF/kg]
        # total demand
        #requires total_demand [t/day]
    
    demand = 140 [t/day]
    provided revenues + provided profit <= required time * required price * demand 
    #implemented-by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample.mcdplib/DPrevenues_small_test.yaml")
    #implemented-by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample.mcdplib/DPrevenues_small.yaml")
}