# revenues Design Problem
dp {
        # revenues over entire time horizon
        provides revenues [CHF]
        # profit over entire time horizon
        provides profit [CHF]
        
        # time horizon 
        requires time [years]
        # H_2 selling price
        requires price [CHF/kg]
        # total demand
        #requires total_demand [t/day]
       
    implemented-by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample.mcdplib/DPrevenues_small_sh.yaml")
    #implemented-by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample.mcdplib/DPrevenues_small.yaml")
}