# truck investement cost Design Problem
dp {
        # optimal transportation quantities for every connection, vector of dim = number of connections
        provides optimal_transport0 [t/day]
        provides optimal_transport1 [t/day]
        provides optimal_transport2 [t/day]
        provides optimal_transport3 [t/day]
        provides optimal_transport4 [t/day]
        provides optimal_transport5 [t/day]
        provides optimal_transport6 [t/day]
        # Truck transport on connection, vector of dim = number of connections
        provides truck_transport0 [`boolean]
        provides truck_transport1 [`boolean]
        provides truck_transport2 [`boolean]
        provides truck_transport3 [`boolean]
        provides truck_transport4 [`boolean]
        provides truck_transport5 [`boolean]
        provides truck_transport6 [`boolean]
        # investment cost for total amount of trucks needed
        requires investment_trucks [CHF]
    
    implemented-by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample.mcdplib/DPtruckInvestment_small_sh.yaml")
    #implemented-by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample.mcdplib/DPtruckInvestment_small.yaml")
}