# transportation emissions Design Problem
dp {
        # Truck transport on connection, vector of dim = number of connections
        provides truck_transport0 [dimensionless]
        provides truck_transport1 [dimensionless]
        provides truck_transport2 [dimensionless]
        provides truck_transport3 [dimensionless]
        provides truck_transport4 [dimensionless]
        provides truck_transport5 [dimensionless]
        provides truck_transport6 [dimensionless]
         # optimal transportation quantities for every connection, vector of dim = number of connections
        provides optimal_transport0 [t/day]
        provides optimal_transport1 [t/day]
        provides optimal_transport2 [t/day]
        provides optimal_transport3 [t/day]
        provides optimal_transport4 [t/day]
        provides optimal_transport5 [t/day]
        provides optimal_transport6 [t/day]
       
       # total transportation emissions 
        requires transport_emissions [kg/day]
    
    #implemented-by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample.mcdplib/DPtransportEmissions_small_test.yaml")
    implemented-by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample.mcdplib/DPtransportEmissions_small.yaml")
}