# transportation emissions Design Problem
dp {
        # Truck transport on connection, vector of dim = number of connections
        provides truck_transport0 [boolean]
        provides truck_transport1 [boolean]
        provides truck_transport2 [boolean]
        provides truck_transport3 [boolean]
        provides truck_transport4 [boolean]
        provides truck_transport5 [boolean]
        provides truck_transport6 [boolean]
        # transportation cost for every connection, vector of dim = number of conncections
        requires transport_emissions0 [kg_C02/t]
        requires transport_emissions1 [kg_C02/t]
        requires transport_emissions2 [kg_C02/t]
        requires transport_emissions3 [kg_C02/t]
        requires transport_emissions4 [kg_C02/t]
        requires transport_emissions5 [kg_C02/t]
        requires transport_emissions6 [kg_C02/t]
    
    implemented_by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample.mcdplib/DPtransportEmissions_small.yaml")
}