# number of elements: 9 
poset {
    s_[35, 35, 70] s_[35, 70, 35] s_[35, 70, 70] s_[70, 0, 70] s_[70, 35, 35] s_[70, 35, 70] s_[70, 70, 0] s_[70, 70, 35] s_[70, 70, 70] 
    s_[35, 35, 70] <= s_[35, 70, 70] 
    s_[35, 35, 70] <= s_[70, 35, 70] 
    s_[35, 35, 70] <= s_[70, 70, 70] 
    s_[35, 70, 35] <= s_[35, 70, 70] 
    s_[35, 70, 35] <= s_[70, 70, 35] 
    s_[35, 70, 35] <= s_[70, 70, 70] 
    s_[35, 70, 70] <= s_[70, 70, 70] 
    s_[70, 0, 70] <= s_[70, 35, 70] 
    s_[70, 0, 70] <= s_[70, 70, 70] 
    s_[70, 35, 35] <= s_[70, 35, 70] 
    s_[70, 35, 35] <= s_[70, 70, 35] 
    s_[70, 35, 35] <= s_[70, 70, 70] 
    s_[70, 35, 70] <= s_[70, 70, 70] 
    s_[70, 70, 0] <= s_[70, 70, 35] 
    s_[70, 70, 0] <= s_[70, 70, 70] 
    s_[70, 70, 35] <= s_[70, 70, 70] 
}