# number of elements: 27 
poset {
    x_max_[0, 80, 0, 0, 80, 80, 80] x_max_[0, 80, 0, 80, 80, 80, 0] x_max_[0, 80, 0, 80, 80, 80, 80] x_max_[0, 80, 80, 0, 80, 0, 80] x_max_[0, 80, 80, 0, 80, 80, 80] x_max_[0, 80, 80, 80, 80, 0, 0] x_max_[0, 80, 80, 80, 80, 0, 80] x_max_[0, 80, 80, 80, 80, 80, 0] x_max_[0, 80, 80, 80, 80, 80, 80] x_max_[80, 80, 0, 0, 0, 80, 80] x_max_[80, 80, 0, 0, 80, 80, 80] x_max_[80, 80, 0, 80, 0, 80, 0] x_max_[80, 80, 0, 80, 0, 80, 80] x_max_[80, 80, 0, 80, 80, 80, 0] x_max_[80, 80, 0, 80, 80, 80, 80] x_max_[80, 80, 80, 0, 0, 0, 80] x_max_[80, 80, 80, 0, 0, 80, 80] x_max_[80, 80, 80, 0, 80, 0, 80] x_max_[80, 80, 80, 0, 80, 80, 80] x_max_[80, 80, 80, 80, 0, 0, 0] x_max_[80, 80, 80, 80, 0, 0, 80] x_max_[80, 80, 80, 80, 0, 80, 0] x_max_[80, 80, 80, 80, 0, 80, 80] x_max_[80, 80, 80, 80, 80, 0, 0] x_max_[80, 80, 80, 80, 80, 0, 80] x_max_[80, 80, 80, 80, 80, 80, 0] x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 0, 80, 80, 80] <= x_max_[0, 80, 0, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 0, 80, 80, 80] <= x_max_[0, 80, 80, 0, 80, 80, 80] 
    x_max_[0, 80, 0, 0, 80, 80, 80] <= x_max_[0, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 0, 80, 80, 80] <= x_max_[80, 80, 0, 0, 80, 80, 80] 
    x_max_[0, 80, 0, 0, 80, 80, 80] <= x_max_[80, 80, 0, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 0, 80, 80, 80] <= x_max_[80, 80, 80, 0, 80, 80, 80] 
    x_max_[0, 80, 0, 0, 80, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 80, 80, 80, 0] <= x_max_[0, 80, 0, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 80, 80, 80, 0] <= x_max_[0, 80, 80, 80, 80, 80, 0] 
    x_max_[0, 80, 0, 80, 80, 80, 0] <= x_max_[0, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 80, 80, 80, 0] <= x_max_[80, 80, 0, 80, 80, 80, 0] 
    x_max_[0, 80, 0, 80, 80, 80, 0] <= x_max_[80, 80, 0, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 80, 80, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 0] 
    x_max_[0, 80, 0, 80, 80, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 80, 80, 80, 80] <= x_max_[0, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 80, 80, 80, 80] <= x_max_[80, 80, 0, 80, 80, 80, 80] 
    x_max_[0, 80, 0, 80, 80, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 0, 80, 0, 80] <= x_max_[0, 80, 80, 0, 80, 80, 80] 
    x_max_[0, 80, 80, 0, 80, 0, 80] <= x_max_[0, 80, 80, 80, 80, 0, 80] 
    x_max_[0, 80, 80, 0, 80, 0, 80] <= x_max_[0, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 0, 80, 0, 80] <= x_max_[80, 80, 80, 0, 80, 0, 80] 
    x_max_[0, 80, 80, 0, 80, 0, 80] <= x_max_[80, 80, 80, 0, 80, 80, 80] 
    x_max_[0, 80, 80, 0, 80, 0, 80] <= x_max_[80, 80, 80, 80, 80, 0, 80] 
    x_max_[0, 80, 80, 0, 80, 0, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 0, 80, 80, 80] <= x_max_[0, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 0, 80, 80, 80] <= x_max_[80, 80, 80, 0, 80, 80, 80] 
    x_max_[0, 80, 80, 0, 80, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 80, 80, 0, 0] <= x_max_[0, 80, 80, 80, 80, 0, 80] 
    x_max_[0, 80, 80, 80, 80, 0, 0] <= x_max_[0, 80, 80, 80, 80, 80, 0] 
    x_max_[0, 80, 80, 80, 80, 0, 0] <= x_max_[0, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 80, 80, 0, 0] <= x_max_[80, 80, 80, 80, 80, 0, 0] 
    x_max_[0, 80, 80, 80, 80, 0, 0] <= x_max_[80, 80, 80, 80, 80, 0, 80] 
    x_max_[0, 80, 80, 80, 80, 0, 0] <= x_max_[80, 80, 80, 80, 80, 80, 0] 
    x_max_[0, 80, 80, 80, 80, 0, 0] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 80, 80, 0, 80] <= x_max_[0, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 80, 80, 0, 80] <= x_max_[80, 80, 80, 80, 80, 0, 80] 
    x_max_[0, 80, 80, 80, 80, 0, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 80, 80, 80, 0] <= x_max_[0, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 80, 80, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 0] 
    x_max_[0, 80, 80, 80, 80, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[0, 80, 80, 80, 80, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 0, 0, 80, 80] <= x_max_[80, 80, 0, 0, 80, 80, 80] 
    x_max_[80, 80, 0, 0, 0, 80, 80] <= x_max_[80, 80, 0, 80, 0, 80, 80] 
    x_max_[80, 80, 0, 0, 0, 80, 80] <= x_max_[80, 80, 0, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 0, 0, 80, 80] <= x_max_[80, 80, 80, 0, 0, 80, 80] 
    x_max_[80, 80, 0, 0, 0, 80, 80] <= x_max_[80, 80, 80, 0, 80, 80, 80] 
    x_max_[80, 80, 0, 0, 0, 80, 80] <= x_max_[80, 80, 80, 80, 0, 80, 80] 
    x_max_[80, 80, 0, 0, 0, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 0, 80, 80, 80] <= x_max_[80, 80, 0, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 0, 80, 80, 80] <= x_max_[80, 80, 80, 0, 80, 80, 80] 
    x_max_[80, 80, 0, 0, 80, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 80, 0, 80, 0] <= x_max_[80, 80, 0, 80, 0, 80, 80] 
    x_max_[80, 80, 0, 80, 0, 80, 0] <= x_max_[80, 80, 0, 80, 80, 80, 0] 
    x_max_[80, 80, 0, 80, 0, 80, 0] <= x_max_[80, 80, 0, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 80, 0, 80, 0] <= x_max_[80, 80, 80, 80, 0, 80, 0] 
    x_max_[80, 80, 0, 80, 0, 80, 0] <= x_max_[80, 80, 80, 80, 0, 80, 80] 
    x_max_[80, 80, 0, 80, 0, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 0] 
    x_max_[80, 80, 0, 80, 0, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 80, 0, 80, 80] <= x_max_[80, 80, 0, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 80, 0, 80, 80] <= x_max_[80, 80, 80, 80, 0, 80, 80] 
    x_max_[80, 80, 0, 80, 0, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 80, 80, 80, 0] <= x_max_[80, 80, 0, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 80, 80, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 0] 
    x_max_[80, 80, 0, 80, 80, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 0, 80, 80, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 0, 0, 0, 80] <= x_max_[80, 80, 80, 0, 0, 80, 80] 
    x_max_[80, 80, 80, 0, 0, 0, 80] <= x_max_[80, 80, 80, 0, 80, 0, 80] 
    x_max_[80, 80, 80, 0, 0, 0, 80] <= x_max_[80, 80, 80, 0, 80, 80, 80] 
    x_max_[80, 80, 80, 0, 0, 0, 80] <= x_max_[80, 80, 80, 80, 0, 0, 80] 
    x_max_[80, 80, 80, 0, 0, 0, 80] <= x_max_[80, 80, 80, 80, 0, 80, 80] 
    x_max_[80, 80, 80, 0, 0, 0, 80] <= x_max_[80, 80, 80, 80, 80, 0, 80] 
    x_max_[80, 80, 80, 0, 0, 0, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 0, 0, 80, 80] <= x_max_[80, 80, 80, 0, 80, 80, 80] 
    x_max_[80, 80, 80, 0, 0, 80, 80] <= x_max_[80, 80, 80, 80, 0, 80, 80] 
    x_max_[80, 80, 80, 0, 0, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 0, 80, 0, 80] <= x_max_[80, 80, 80, 0, 80, 80, 80] 
    x_max_[80, 80, 80, 0, 80, 0, 80] <= x_max_[80, 80, 80, 80, 80, 0, 80] 
    x_max_[80, 80, 80, 0, 80, 0, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 0, 80, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 80, 0, 0, 0] <= x_max_[80, 80, 80, 80, 0, 0, 80] 
    x_max_[80, 80, 80, 80, 0, 0, 0] <= x_max_[80, 80, 80, 80, 0, 80, 0] 
    x_max_[80, 80, 80, 80, 0, 0, 0] <= x_max_[80, 80, 80, 80, 0, 80, 80] 
    x_max_[80, 80, 80, 80, 0, 0, 0] <= x_max_[80, 80, 80, 80, 80, 0, 0] 
    x_max_[80, 80, 80, 80, 0, 0, 0] <= x_max_[80, 80, 80, 80, 80, 0, 80] 
    x_max_[80, 80, 80, 80, 0, 0, 0] <= x_max_[80, 80, 80, 80, 80, 80, 0] 
    x_max_[80, 80, 80, 80, 0, 0, 0] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 80, 0, 0, 80] <= x_max_[80, 80, 80, 80, 0, 80, 80] 
    x_max_[80, 80, 80, 80, 0, 0, 80] <= x_max_[80, 80, 80, 80, 80, 0, 80] 
    x_max_[80, 80, 80, 80, 0, 0, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 80, 0, 80, 0] <= x_max_[80, 80, 80, 80, 0, 80, 80] 
    x_max_[80, 80, 80, 80, 0, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 0] 
    x_max_[80, 80, 80, 80, 0, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 80, 0, 80, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 80, 80, 0, 0] <= x_max_[80, 80, 80, 80, 80, 0, 80] 
    x_max_[80, 80, 80, 80, 80, 0, 0] <= x_max_[80, 80, 80, 80, 80, 80, 0] 
    x_max_[80, 80, 80, 80, 80, 0, 0] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 80, 80, 0, 80] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
    x_max_[80, 80, 80, 80, 80, 80, 0] <= x_max_[80, 80, 80, 80, 80, 80, 80] 
}