# revenues Design Problem
dp {
        # revenues over entire time horizon [CHF]
        provides revenues [CHF]
        # profit over entire time horizon [CHF]
        provides profit [CHF]
        # time horizon [years]
        requires time [years]
        # H_2 selling price [CHF/kg]
        requires price [CHF/kg]
        # total demand [t/day]
        requires total_demand [t/day]
       
    implemented-by code mcdp_importers.read_yaml(fn="HydrogenDistributionExample/DPrevenues_small.yaml")
}